.needs <std>

import string from "String";
import {print} from "String" under str;
import JSONType, JSONObject from "./src/JSON";
import {printHex, print} from "io" under io;

safe class JSONProperty {
    mutable any value;
    const string key = key.copy();
    const JSONType type = type;
    adr process = process;
    JSONObject context = context;

    JSONProperty init(adr process, JSONObject context, string key, JSONType type) {
        my.context.properties.pushBack(my);
        adr new_me = my.context.properties.back();
        free(my);
        return new_me;
    };

    void _set(any value) {
        let foo = my.process;
        my.value = foo(my.context, value);
    };

    any get() {
        return my.value;
    };

    adr ref() {
        return my;
    };
};
