<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        .due-date {
            margin-left: 10px;
            font-size: small;
            color: gray;
        }

        .todo-item {
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .over-due {
            color: red;
        }

        .delete-button {
            color: red;
            margin-left: 10px;
            cursor: pointer;
            /*clear background*/
            background-color: transparent;
            border: none;
            outline: none;
            /*bold text*/
            font-weight: bold;
        }

        .delete-button:hover {
            color: darkred;
            background-color: gray;
            font-size: large;
        }
    </style>
    <script src="http://localhost:8080/js/index.js"></script>
</head>
<body>
    <input id="name" type="text" placeholder="Add a new todo">
    <input id="due" type="date">
    <button onclick="addNew()">Submit</button>
    <h1>Todo List</h1>
    <ul id="list">
    </ul>
</body>
